{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "install": "concurrently \"npm install\" \"composer install\"",
        "start": "concurrently \"npm run dev\" \"php artisan serve\"",
        "clear": "concurrently \"php artisan optimize:clear\" \"php artisan view:clear\" \"php artisan route:clear\" \"php artisan config:clear\" \"php artisan cache:clear\""
    },
    "devDependencies": {
        "@tailwindcss/forms": "^0.5.2",
        "alpinejs": "^3.4.2",
        "autoprefixer": "^10.4.2",
        "axios": "^1.1.2",
        "daisyui": "^3.9.3",
        "laravel-vite-plugin": "^0.8.0",
        "postcss": "^8.4.6",
        "tailwindcss": "^3.3.3",
        "vite": "^4.0.0"
    },
    "dependencies": {
        "concurrently": "^8.2.1"
    }
}
