@import url("https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Inter:wght@100..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap");

@tailwind base;
@tailwind components;
@tailwind utilities;

.pac-regular {
    font-family: "Pacifico", cursive;
    font-weight: 400;
    font-style: normal;
}

.pac-thin {
    font-family: "Pacifico", cursive;
    font-weight: 300;
    font-style: normal;
}

body {
    font-family: "Inter", sans-serif !important;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}

.archivo {
    font-family: "Archivo", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    font-variation-settings: "wdth" 100;
}

.work-sans {
    font-family: "Work Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}

.dm-sans {
    font-family: "DM Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}

.inter {
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    font-variation-settings: "slnt" 0;
}

.center {
    @apply flex items-center justify-center;
}

.day {
    @apply flex h-[130px] w-[130px] flex-col items-start justify-between rounded-2xl border-2 border-blue-300 p-2 ring-1 ring-gray-700 ring-offset-1;
}

.day:hover {
    @apply scale-105 cursor-pointer border-blue-100 ring-2 ring-blue-200 transition-transform;
}

.day > .date {
    @apply pac-regular text-2xl;
}

.day > .text {
    @apply pac-thin text-xl;
}

.custom-input {
    @apply rounded-[20px] border-2 border-gray-300 p-3 pl-4 ring-1 ring-gray-300 ring-offset-1 transition-all duration-300 ease-in-out focus:border-blue-300 focus:outline-none;
}

.custom-input-profile{
    @apply rounded-[20px] w-full border-2 border-gray-300 p-[10px] pl-4 ring-1 ring-gray-300 ring-offset-1 transition-all duration-300 ease-in-out focus:border-blue-300 focus:outline-none;
}

.custom-file-input {
    @apply rounded-[20px] border-2 border-gray-300 file-input w-full ring-1 ring-gray-300 ring-offset-1 transition-all duration-300 ease-in-out focus:border-blue-300 focus:outline-none;
}

/* Placeholders */
.custom-input::placeholder {
    @apply archivo text-gray-400 text-sm;
}

/* Text color */
.custom-input:focus {
    @apply bg-gray-100 text-gray-700;
}

.custom-input {
    @apply text-gray-700;
}

.custom-textarea{
    @apply rounded-[20px] border-2 border-gray-300 p-3 pl-4 ring-1 ring-gray-300 ring-offset-1 transition-all duration-300 ease-in-out focus:border-blue-300 focus:outline-none;
}

/* Scrollbar */
::-webkit-scrollbar {
    width: 3px;
}

::-webkit-scrollbar-track {
    background: #111111;
}

::-webkit-scrollbar-thumb {
    @apply bg-white;
}

::-webkit-scrollbar-thumb:hover {
    @apply w-[15px] bg-orange-500;
    width: 100px !important;
}

.scale:hover {
    @apply scale-105 transform transition-transform duration-300 ease-in-out;
}

.ring-c {
    @apply ring-1 ring-inset ring-orange-600 ring-opacity-50 hover:ring-[1px] hover:ring-orange-500;
}

.custom-nav-style {
    display: flex;
    align-items: center;
    align-content: center;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.side {
    @apply flex w-full items-center gap-2 rounded-[8px] p-2 px-4 transition duration-300 hover:scale-105 hover:bg-gray-100 hover:bg-opacity-5 hover:text-gray-50 hover:shadow;
}

.side.active {
    @apply bg-blue-700 bg-opacity-10 text-gray-50;
}

.bg-custom-black {
    @apply bg-[#111111];
}

.input-no-focus {
    @apply focus:border-none focus:text-gray-800 focus:outline-none focus:ring-0;
}

.dashboard-card {
    @apply flex h-[150px] w-full flex-col items-center justify-center overflow-hidden rounded-3xl bg-white shadow-sm;
}

.dashboard-card:hover {
    @apply scale-105 bg-opacity-70 ring-1 ring-inset ring-gray-300 ring-opacity-50 ring-offset-1 transition-transform duration-300;
}

.earn-container {
    @apply bg-custom-black my-2 grid h-auto w-full grid-cols-2 rounded-3xl sm:w-[310px];
}

.earn-card {
    @apply flex h-[78px] w-full flex-col items-center justify-center overflow-hidden;
}

.earn-card:hover {
    @apply bg-gray-100 bg-opacity-10;
}

.custom-btn {
    @apply btn btn-ghost btn-sm rounded-[8px] bg-blue-500 p-2 px-4 text-white ring-1 ring-gray-300 ring-opacity-50 ring-offset-1 transition duration-300 border-none hover:bg-blue-600;
}

dialog {
    @apply bg-black;
}

/*Hide all summary markers*/
summary::-webkit-details-marker {
    display: none;
}

details summary::-webkit-details-marker {
    display: none;
}

details > summary {
    list-style: none;
}

details > summary::-webkit-details-marker {
    display: none;
}

::marker {
    display: none;
    @apply hidden;
}

.animate-scale {
    @apply scale-105 transform transition-transform duration-300 ease-in-out;
}

.stripped-list {
    @apply list-none;
}

.stripped-list>li:nth-child(odd) {
    @apply bg-gray-100 bg-opacity-5 rounded-sm;
}

.client-card{
    @apply m-1;
}

.client-card:hover {
    @apply scale-[101%] transform transition-transform duration-300 m-1 ease-in-out bg-gray-200 ring-1 ring-orange-400;
}

.message-input{
    @apply w-full rounded-full px-12 border-2 border-gray-300 p-3 ring-1 ring-gray-300 ring-offset-1 transition-all duration-300 ease-in-out focus:border-blue-300 focus:outline-none bg-gray-200 text-gray-800;
}

.sent-message{
    @apply rounded-t-2xl rounded-bl-2xl bg-blue-500 text-white p-1 px-4;
}

.received-message{
    @apply rounded-t-2xl rounded-br-2xl bg-gray-200 text-gray-700 p-1 px-4;
}

.received-message-attachment{
    @apply rounded-b-2xl rounded-tr-2xl bg-gray-200 text-gray-700 p-1 mt-1 px-4;
}

.sent-message-attachment{
    @apply rounded-b-2xl rounded-tl-2xl bg-blue-500 text-white p-1 mt-1 px-4;
}

.users-chat-container{
/*No scroll bar*/
    @apply overflow-y-auto;
    scrollbar-width: none !important;
    -ms-overflow-style: none !important;
}
